# moneyTrackingMyFirstAppAndroid

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneytracking/: ExampleInstrumentedTest.kt  MoneyTrackDaoTest.kt  MoneyTrackDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracking/: MainActivity.kt  MoneyTrackApp.kt  Util.kt
app/src/main/java/com/example/moneytracking/database/: CategorySum.kt  Category_sum.kt  MoneyTrack.kt  MoneyTrackDatabase.kt  MoneyTrackDatabaseDao.kt
app/src/main/java/com/example/moneytracking/databinding/: CostHistoryAdapter.kt
app/src/main/java/com/example/moneytracking/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moneytracking/model/: CategorySum.kt  MoneyTrack.kt
app/src/main/java/com/example/moneytracking/repository/: MoneyRepository.kt
app/src/main/java/com/example/moneytracking/ui/: CostHistoryFragment.kt  MoneyTrackerFragment.kt
app/src/main/java/com/example/moneytracking/ui/addexpenses/: AddExpensesFragment.kt  AddExpensesViewModel.kt  AddExpensesViewModelFactory.kt
app/src/main/java/com/example/moneytracking/ui/chipsgroupfilter/: ChipsGroupPeriodFragment.kt
app/src/main/java/com/example/moneytracking/ui/costhistory/: CostHistoryAdapter.kt  CostHistoryFragment.kt  CostHistoryViewModel.kt  CostHistoryViewModelFactory.kt  SwipeCallBack.kt
app/src/main/java/com/example/moneytracking/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moneytracking/ui/moneytrack/: MoneyTrackerFragment.kt  MoneyTrackerViewModel.kt  MoneyTrackerViewModelFactory.kt
app/src/main/java/com/example/moneytracking/ui/updateexpenses/: UpdateExpensesFragment.kt  UpdateExpensesViewModel.kt  UpdateExpensesViewModelFactory.kt
app/src/main/java/com/example/moneytracking/utils/: AutoClearedValue.kt  DateTimeUtils.kt  Utils.kt
app/src/main/java/com/example/moneytracking/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moneytracking/viewmodels/: CostHistoryViewModel.kt  CostHistoryViewModelFactory.kt  MoneyTrackerViewModel.kt  MoneyTrackerViewModelFactory.kt
app/src/main/java/com/example/moneytracking/viewmodels/costhistory/: CostHistoryViewModel.kt  CostHistoryViewModelFactory.kt
app/src/main/java/com/example/moneytracking/viewmodels/moneytrack/: MoneyTrackerViewModel.kt  MoneyTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_btn_ronding.xml  ic_corner_rounding.xml
app/src/main/res/layout/: activity_main.xml  chips_filter_period.xml  cost_history_item.xml  fragment_add_expenses.xml  fragment_cost_history.xml  fragment_home.xml  fragment_money_tracker.xml  fragment_update_expenses.xml  list_item_category_expensive.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: category_expenses.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneytracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
