// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        navigationVersion = '1.0.0'
        fragment_version = '1.4.1'
        lifecycle_version = "2.5.0-rc02"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.3.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        apply plugin: "org.jlleitschuh.gradle.ktlint"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}