<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moneyTrackerFragment">

    <fragment
        android:id="@+id/moneyTrackerFragment"
        android:name="com.example.moneytracking.ui.MoneyTrackerFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_money_tracker" />
    <fragment
        android:id="@+id/costHistoryFragment"
        android:name="com.example.moneytracking.ui.CostHistoryFragment"
        android:label="История расходов"
        tools:layout="@layout/fragment_cost_history" />
</navigation>